--cpu Cortex-M0+
"lab1_uart_tx\system_stm32l0xx.o"
"lab1_uart_tx\stm32l0xx_hal_msp.o"
"lab1_uart_tx\stm32l0xx_it.o"
"lab1_uart_tx\main.o"
"lab1_uart_tx\stm32l0xx_hal.o"
"lab1_uart_tx\stm32l0xx_hal_rcc_ex.o"
"lab1_uart_tx\stm32l0xx_hal_flash_ramfunc.o"
"lab1_uart_tx\stm32l0xx_hal_tim.o"
"lab1_uart_tx\stm32l0xx_hal_i2c_ex.o"
"lab1_uart_tx\stm32l0xx_hal_gpio.o"
"lab1_uart_tx\stm32l0xx_hal_uart.o"
"lab1_uart_tx\stm32l0xx_hal_i2c.o"
"lab1_uart_tx\stm32l0xx_hal_uart_ex.o"
"lab1_uart_tx\stm32l0xx_hal_pwr.o"
"lab1_uart_tx\stm32l0xx_hal_cortex.o"
"lab1_uart_tx\stm32l0xx_hal_flash_ex.o"
"lab1_uart_tx\stm32l0xx_hal_dma.o"
"lab1_uart_tx\stm32l0xx_hal_rcc.o"
"lab1_uart_tx\stm32l0xx_hal_tim_ex.o"
"lab1_uart_tx\stm32l0xx_hal_flash.o"
"lab1_uart_tx\stm32l0xx_hal_pwr_ex.o"
"lab1_uart_tx\startup_stm32l053xx.o"
--library_type=microlib --strict --scatter "Lab1_UART_Tx\Lab1_UART_Tx.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab1_UART_Tx.map" -o Lab1_UART_Tx\Lab1_UART_Tx.axf