--cpu Cortex-M0+
".\startup_stm32l053xx.o"
".\main.o"
".\bluenrg_interface.o"
".\sensor_service.o"
".\cube_hal_l0.o"
".\stm32xx_it.o"
".\stm32l0xx_hal_msp.o"
".\stm32l0xx_nucleo.o"
".\stm32_bluenrg_ble.o"
".\system_stm32l0xx.o"
".\stm32l0xx_hal.o"
".\stm32l0xx_hal_adc.o"
".\stm32l0xx_hal_adc_ex.o"
".\stm32l0xx_hal_cortex.o"
".\stm32l0xx_hal_dma.o"
".\stm32l0xx_hal_flash.o"
".\stm32l0xx_hal_flash_ex.o"
".\stm32l0xx_hal_gpio.o"
".\stm32l0xx_hal_pwr.o"
".\stm32l0xx_hal_pwr_ex.o"
".\stm32l0xx_hal_rcc.o"
".\stm32l0xx_hal_rcc_ex.o"
".\stm32l0xx_hal_spi.o"
".\hci.o"
".\hci_le.o"
".\bluenrg_gap_aci.o"
".\bluenrg_gatt_aci.o"
".\bluenrg_hal_aci.o"
".\bluenrg_l2cap_aci.o"
".\bluenrg_utils_small.o"
".\bluenrg_itf.o"
".\gp_timer.o"
".\ble_list.o"
".\osal.o"
--library_type=microlib --strict --scatter ".\SensorDemoProject.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SensorDemoProject.map" -o .\SensorDemoProject.axf